/* MAP PAGE */
nav {
    width: auto;
}

@media (max-width: 991.98px) {
    nav {
        width: 100vw;
    }
    main {
        width: 100vw;
    }
    #map-footer {
        width: 100vw;
    }
}

.map-wrap {
    background-image: linear-gradient(to bottom right, #fff, rgb(187, 184, 184), rgb(68, 68, 68));


}

#card-map {
    background-color: #fff;
    margin-top: 10%;
    margin-bottom: 10%;
    height: 500px;
}

#header-card {
    text-align: center;
    background-color: none;

}

#map {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
    width: 600px;
}


#heading-map {
    margin-bottom: 70px;
}
main {
    min-height: 600px;
    padding-bottom: 200px;

}



/* Optional: Makes the sample page fill the window. */
html,
body {
    /* height: 100%; */
    margin: auto;
    padding: auto;
}

#floating-panel {

    position: static;

    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
    width: 100%;
    /* height: 600px; */
}

#floating-panel {
    background-color: #fff;
    border: 1px solid #999;
    /* left: 25%; */
    padding: 5px;
    /* position: absolute;
    top: 10px; */
    z-index: 5;
}

#map-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#togglers {
    display: flex;
    justify-content: center;
    width: 100%;
}